hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dbhibernate
hibernate.connection.username=postgres
hibernate.connection.password=4602
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true